.container-info {
    background-color: transparent;
    background-image: radial-gradient(#00000041 1px, #ffffff 1px);
    background-size: 30px 30px;
    margin: 10rem auto;
    width: 90%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20rem;
}

.container-title {
    width: 40%;
}

.container-title h1 {
    font-size: 3.8rem;
    margin-bottom: 1.5rem;
}

.container-title p {
    font-size: 1.8rem;
}

.container-title p span {
    font-weight: 700;
    text-shadow: 0px 0px 10px rgb(0, 225, 255);
    font-size: 1.8rem;
}

.container-img {
    background-color: rgb(0, 225, 255);
}


.container-img img {
    position: relative;
    top: -20px;
    left: -20px;
    width: 400px;
}

.container-about {
    background-color: transparent;
    background-image: radial-gradient(#31313179 1px, #0E0E28 1px);
    background-size: 30px 30px;
    background-color: #0E0E28;
    color: white;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* !About me */

.container-about-me {

    border-right: 1px solid #ffffff41;
    padding-right: 2rem;
    width: 40%;
    height: 40vh;
}

.about-me {
    color: white;
    width: 100%;
    height: 100%;
}

.about-me h2 {
    font-weight: 700;
    font-size: 3rem;
}

.about-me p {
    font-size: 1.5rem;
    margin: 1rem 0;
    text-align: justify;
}

.verMas {
    font-weight: bold;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 10px;
    width: 80px;
    height: 40px;
    transition: .2s all;
}

.verMas:hover {
    letter-spacing: 0.4rem;
    text-shadow: 0px 0px 10px rgb(0, 225, 255);
}

/* !Skills */

.container-skills {
    border-left: 1px solid #ffffff41;
    padding-left: 2rem;
    width: 40%;
    height: 40vh;
}

.container-skills h2 {
    font-size: 3rem;
    color: white;
    margin-bottom: 1rem;
    margin-left: 2.6rem;
}

.skill-link {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 10px;
    padding: 1%;
    width: 80px;
    height: 40px;
    transition: .2s all;
}

.active {
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition: .3s all;
}

.container-skills ul {
    margin-left: 2.6rem;
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 3rem;
}

/* Skill card */

.skill-card {
    margin-top: 3rem;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    padding: 1rem;
    width: 180px;
    height: 70px;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.skill-card img {
    width: 50px;
    height: 50px;
}

.skill-title {
    font-size: 1.4rem;
    margin: 0 1.5rem;
}

.container--skill {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Proyects */

.container-projects {
    background-color: transparent;
    background-image: radial-gradient(#00000041 1px, #ffffff 1px);
    background-size: 30px 30px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    color: black;
    width: 100%;
    height: 90vh;
}

.projects-info {
    text-align: center;
    padding: 3rem 0;
}

.projects-info h3 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #000000;
}

.projects-info p {
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.projects-info p span {
    font-weight: 700;
    font-size: 1.8rem;
    margin-top: 10px;
}

.projects-info p span a {
    text-decoration: none;
    color: #0E0E28;
    transition: all 0.2s;
}

.projects-info p span a:hover {
    letter-spacing: 0.4rem;
    text-shadow: 1px 1px 15px rgb(0, 225, 255);
}

.cards-projects {
    display: flex;
    align-items: center;
    width: 70%;
    height: 60vh;
    margin: 0 auto;
}

/*
----- CARDS -----
*/

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}

.cards .card {
    background-color: #0E0E28;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 15rem;
    width: 25rem;
    border-radius: 15px;
    color: white;
    cursor: pointer;
    transition: 300ms;
    text-decoration: none;
    padding: 5px;
}

.cards .card h3 {
    font-size: 1.6rem;
    font-weight: 500;
    text-decoration: none;
    color: rgb(0, 225, 255);
}

.cards .card p {
    font-size: 1.3rem;
}

.cards .card:hover {
    transform: scale(1.2, 1.2);
}

.cards:hover>.card:not(:hover) {
    transform: scale(0.9, 0.9);
}